#h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Authentication
security.jwt.resource-ids=registuser
security.jwt.permited-path-map=/actuator/**,/api-docs/**,/h2-console/**
security.jwt.authenticated-path-map=/regis/**,/retrieve/**

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Register Test
security.jwt.client-id=register
security.jwt.client-secret=p@ssw0rd
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write

security.encoding-strength=bcrypt

security.oauth2.resource.filter-order=3