#h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Authentication
security.resource-ids=registuser
security.jwt.permited-path-map=/actuator/**,/api-docs/**,/h2-console/**,/regis/user/**
security.jwt.authenticated-path-map=/regis/useramin/**,/retrieve/**

security.jwt.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Register Test
security.pbkdf2-secret-key=secret
security.client-id=register
security.client-secret=d50c0334fd8550d9cc67e84de8ba7994bd09828d92d6c80c5cf23ee92519aebfd1e6f7421fbdda2c
security.grant-type=password
security.scope-read=read
security.scope-write=write

security.oauth2.resource.filter-order=3